{
  "env": {
    "LINE_CHANNEL_SECRET": {
      "description": "LINE Bot channel access token from LINE Developers.",
      "value": "6224b52749aa81494447c46651dcac62"
    },
    "LINE_CHANNEL_ACCESS_TOKEN": {
      "description": "LINE Bot channel secret from LINE Developers.",
      "value": "gSFuBkjsD4rprKO+J4HzoMMNr4MY/acnXr82DTTRSM0prKpMLe3LiiaF5VSmaOd3GVA3N6CPsZQDnCKkfNdsipEvo4v8B7Q4Mq/LUarIgK44gYzPzY2y22cXDNR0mnjx7vhX/QBSzRCaTJoLYa3H6wdB04t89/1O/w1cDnyilFU="
    }
  }
}